export const GET_DATA_REQUEST = 'GET_DATA_REQUEST';
export const GET_DATA_SUCCESS = 'GET_DATA_SUCCESS';
export const GET_DATA_ERROR = 'GET_DATA_ERROR';
export const SET_TICKER_SYMBOL = 'SET_TICKER_SYMBOL';
export const SET_TIME_RANGE = 'SET_TIME_RANGE';
export const SET_CLOSE_PRICE_DATA = 'SET_CLOSE_PRICE_DATA';
